<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical" >

    <!-- Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/calendar_btn_day"
            style="@style/button1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_depressed"
            android:textOff="@string/calendar_day_btn"
            android:textOn="@string/calendar_day_btn" />

        <ToggleButton
            android:id="@+id/calendar_btn_week"
            style="@style/button1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_default"
            android:textOff="@string/calendar_week_btn"
            android:textOn="@string/calendar_week_btn" />
    </LinearLayout>

    <!-- Date -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/calendar_btn_prev"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_gravity="left"
            android:src="@drawable/layer_list_prev" />

        <TextView
            android:id="@+id/calendar_tv_date"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/calendar_btn_next"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_gravity="right"
            android:src="@drawable/layer_list_next" />
    </LinearLayout>

    <!-- Day -->

    <com.selagroup.schedu.HorizontalPanelSwitcher
        android:id="@+id/calendar_switcher_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
    </com.selagroup.schedu.HorizontalPanelSwitcher>

    <!-- Week -->

    <com.selagroup.schedu.HorizontalPanelSwitcher
        android:id="@+id/calendar_switcher_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </com.selagroup.schedu.HorizontalPanelSwitcher>

</LinearLayout>