<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Course Info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Course code -->

        <TextView
            android:id="@+id/notes_course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="--course code--"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Course description -->

        <TextView
            android:id="@+id/notes_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="--course name--"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <!-- Divider -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <TextView
        android:id="@+id/notes_create_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes_create_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/notes_btn_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_sort_alphabetically" />

        <ImageButton
            android:id="@+id/notes_btn_sketch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/notes_btn_audio"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_lock_silent_mode_off" />

        <ImageButton
            android:id="@+id/notes_btn_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_camera" />
    </LinearLayout>
    <!-- Divider -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/notes_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/notes_date_label" />

        <TextView
            android:id="@+id/notes_title_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/notes_title_label" />

        <TextView
            android:id="@+id/notes_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notes_type_label" />
    </LinearLayout>
<!-- Divider -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />
    <ListView
        android:id="@+id/notes_lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>