<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Course Info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Course code -->

        <TextView
            android:id="@+id/course_course_code"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MATH 124A"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Course description -->

        <TextView
            android:id="@+id/course_course_name"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculus I"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Divider -->

    <ImageView
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Time Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/course_day_label"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monday, September 12, 2012" />

        <TextView
            android:id="@+id/course_timeBlock_label"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9:45am - 11:45am" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/course_time_label"
                style="@style/label_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Time to class:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/course_time"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4:20:30"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <!-- Divider -->

    <ImageView
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Location info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Building -->

        <TextView
            android:id="@+id/course_building_label"
            style="@style/label_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/course_building_label" />

        <TextView
            android:id="@+id/course_building"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UW1" />
    </LinearLayout>

    <!-- Room -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/course_room_label"
            style="@style/label_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/course_room_label" />

        <TextView
            android:id="@+id/course_room"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="320" />
    </LinearLayout>

    <!-- Map 

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:apiKey="0PMCzGHsH0MYV5nrRFobO9J4fvMZ12hLIeowaHw"
        android:clickable="true" />
        
    -->

    <!-- Divider -->

    <ImageView
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_dark" />

    <!-- Instructor info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Name -->

        <TextView
            android:id="@+id/course_instructor_label"
            style="@style/label_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_instructor_label" />

        <TextView
            android:id="@+id/course_instructor"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clark Olson" />

        <!-- Edit instructor button -->

        <Button
            android:id="@+id/course_btn_edit_instructor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/course_instructor_edit_btn" />
    </LinearLayout>

    <!-- Divider -->

    <ImageView
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Bottom section -->


    <!-- Notes/Reminders/Assignments buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/course_btn_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/course_notes_btn" />

        <Button
            android:id="@+id/course_btn_assignments_exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/course_assignments_btn" />

        <Button
            android:id="@+id/course_btn_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/course_exams_btn" />
    </LinearLayout>

</LinearLayout>