<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_background" >

    <!-- Instructor name -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instructor_course_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/instructor_course_label" />

        <TextView
            android:id="@+id/instructor_course_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="--course code--" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instructor_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/instructor_name_label" />

        <EditText
            android:id="@+id/instructor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName" />
    </LinearLayout>

    <!-- Instructor email -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instructor_email_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/instructor_email_label" />

        <EditText
            android:id="@+id/instructor_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <!-- Instructor phone -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instructor_phone_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/instructor_phone_label" />

        <EditText
            android:id="@+id/instructor_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="phone" />
    </LinearLayout>

    <!-- Office -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructor_office_label" />

    <!-- building -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instructor_building_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/instructor_building_label" />

        <EditText
            android:id="@+id/instructor_building"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text" />
    </LinearLayout>

    <!-- Room -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instructor_room_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/instructor_room_label" />

        <EditText
            android:id="@+id/instructor_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/instructor_btn_add_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/instructor_add_time_button_height"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/instructor_btn_clear_time"
            android:text="@string/instructor_add_time_btn" />
        
        <Button
            android:id="@+id/instructor_btn_clear_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/instructor_add_time_button_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="@string/instructor_clear_time_btn" />
        <ScrollView
            android:id="@+id/instructor_sv_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/instructor_bottom_buttons"
            android:layout_below="@+id/instructor_btn_add_time" >

            <LinearLayout
                android:id="@+id/instructor_ll_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <!-- Done button -->

		<LinearLayout
		    android:id="@+id/instructor_bottom_buttons"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
        <Button
            android:id="@+id/instructor_btn_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/instructor_done_btn" />
        <Button
            android:id="@+id/instructor_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/instructor_cancel_btn" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>