<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical" >

    <!-- Course Info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/course_bottom_buttons"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Course code -->

            <TextView
                android:id="@+id/course_course_code"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- Course description -->

            <TextView
                android:id="@+id/course_course_name"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!-- Time Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/course_tv_time"
                style="@style/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Divider -->

            <ImageView
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/course_countDown_label"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/course_tv_countDown"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/course_tv_date"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Divider -->

        <ImageView
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Location info -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Building -->

            <TextView
                android:id="@+id/course_location_label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/label_padding"
                android:text="@string/course_location_label" />

            <TextView
                android:id="@+id/course_location"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Divider -->

        <ImageView
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/divider_horizontal_dark" />

        <!-- Instructor info -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Name -->

            <TextView
                android:id="@+id/course_instructor_label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_instructor_label" />

            <TextView
                android:id="@+id/course_instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_instructor_label" />

            <TextView
                android:id="@+id/course_instructor_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_instructor" />

            <!-- Edit instructor button -->

            <ScrollView
                android:id="@+id/course_sv_instructor_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_instructor_location" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/course_btn_edit_instructor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/course_instructor_edit_btn" />

            <!-- Divider -->

            <ImageView
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_sv_instructor_hours" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Notes/Reminders/Assignments buttons -->

    <LinearLayout
        android:id="@+id/course_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/course_btn_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_work"
            android:text="@string/course_work_btn" />

        <Button
            android:id="@+id/course_btn_exams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_exam"
            android:text="@string/course_exams_btn" />
    </LinearLayout>

</RelativeLayout>