<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addcourse_upper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/activity_background"
    android:orientation="vertical" >

    <!-- Course Code -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/addcourse_tv_course_code_label"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/addcourse_course_code_label" />

        <EditText
            android:id="@+id/addcourse_et_course_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text" >
        </EditText>
    </LinearLayout>

    <!-- Course Name -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/addcourse_tv_course_name_label"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/addcourse_course_name_label" />

        <EditText
            android:id="@+id/addcourse_et_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text" />
    </LinearLayout>

    <!-- Instructor -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/addcourse_tv_instructor_label"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="@dimen/label_padding"
            android:text="@string/addcourse_instructor_label" />

        <AutoCompleteTextView
            android:id="@+id/addcourse_et_instructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:completionThreshold="1"
            android:inputType="text" />
    </LinearLayout>

    <!-- Schedule -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Label -->

        <TextView
            android:id="@+id/addcourse_tv_schedule_label"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/addcourse_schedule_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Add time button -->

        <Button
            android:id="@+id/addcourse_btn_add_time"
            style="@style/button1"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_button_size"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/button_selector"
            android:text="@string/addcourse_add_time_btn" />
    </LinearLayout>

    <!-- Bottom section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- List view -->

        <ListView
            android:id="@+id/addcourse_lv_schedule"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>

        <!-- Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addcourse_btn_add"
                style="@style/button1"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/addcourse_add_btn" />

            <Button
                android:id="@+id/addcourse_btn_cancel"
                style="@style/button1"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/addcourse_cancel_btn" />

            <Button
                android:id="@+id/addcourse_btn_delete"
                style="@style/button1"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/addcourse_delete_btn"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>