<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/term_adapter_tv_select"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp" />

    <Button
        android:id="@+id/term_btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:drawableTop="@android:drawable/ic_delete"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/term_btn_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/term_adapter_tv_select"
        android:text="Start" />

    <Button
        android:id="@+id/term_btn_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/term_adapter_tv_select"
        android:layout_toRightOf="@id/term_btn_start"
        android:text="End" />

</RelativeLayout>