<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/course_adapter_tv_code"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_adapter_tv_name"
            style="@style/label_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkText" />
    </LinearLayout>

    <Button
        android:id="@+id/course_adapter_btn_edit"
        style="@style/button1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:drawableTop="@android:drawable/ic_menu_edit"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>