<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/addcourse_tv_blockInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/addcourse_btn_blockDelete"
            style="@style/button1"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_alignParentRight="true"
            android:src="@drawable/layer_list_delete"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

</LinearLayout>