<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="65dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/term_tv_select"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/darkText" />

    <ImageView
        android:id="@+id/term_btn_edit"
        style="@style/button1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/layer_list_edit" />

    <ImageView
        android:id="@+id/term_btn_delete"
        style="@style/button1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toLeftOf="@id/term_btn_edit"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/layer_list_delete" />

    <Button
        android:id="@+id/term_btn_start"
        style="@style/button1"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_below="@id/term_tv_select"
        android:background="@drawable/button_selector"
        android:text="Start Date" />

    <Button
        android:id="@+id/term_btn_end"
        style="@style/button1"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_below="@id/term_tv_select"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/term_btn_start"
        android:background="@drawable/button_selector"
        android:text="End Date" />

</RelativeLayout>